global
    lua-load /etc/haproxy/pick_backend.lua 

defaults
    log global
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

frontend tidb-lb
    bind *:4000
    mode tcp
    tcp-request inspect-delay 1m
    tcp-request content lua.pick_backend
    use_backend %[var(req.tidb_backend)]

backend tidb-primary
    mode tcp
    server mysql-primary mysql-primary:3306 check

backend tidb-secondary
    mode tcp
    server mysql-secondary mysql-secondary:3306 check