global
    log stdout format raw local0 debug
    lua-load /usr/local/etc/haproxy/lagcheck.lua
    maxconn 4000
    user haproxy
    group haproxy
    nbproc 40
    daemon

defaults
    log global
    retries 2
    timeout connect  2s
    timeout server 30000s
    timeout client 30000s

frontend tidb
    bind *:4002
    mode tcp
    use_backend %[lua.pick_backend]

backend tidb-primary
    mode tcp
    server mysql-primary mysql-primary:3306 check

backend tidb-secondary
    mode tcp
    server mysql-secondary mysql-secondary:3306 check

frontend stats
    mode http
    bind *:8404
    stats enable
    maxconn 10
    stats realm HAProxy
    stats uri /stats
    stats refresh 10s
    stats hide-version
    stats admin if TRUE
    stats auth statsadmin:tidb123

frontend metrics
    bind *:8404
    option http-use-htx
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s