global
    log stdout format raw local0 debug
    lua-load /usr/local/etc/haproxy/lagcheck.lua
    maxconn 4000
    user haproxy
    group haproxy
    daemon

defaults
    log global
    retries 2
    timeout connect 2s
    timeout server 30000s
    timeout client 30000s

frontend tidb
    bind *:4002
    mode tcp
    use_backend %[lua.pick_backend]

backend tidb-primary
    mode tcp
    server mysql-primary mysql-primary:3306 check inter 500 rise 2 fall 2

backend tidb-secondary
    mode tcp
    server mysql-secondary mysql-secondary:3306 check inter 500 rise 2 fall 2

frontend metrics
    mode http
    bind *:8080
    option http-use-htx
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 2s
